# Deployment Configuration
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
PORT=8080

# Alert Configuration
SLACK_WEBHOOK_URL=<your Slack webhook URL here>
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300



